<HTML> 
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <img src="images/pfp.png" id="pfp">
        <p>@daemon_maid
           <br> I don't know what I'm doing
        </p>
        <a href="https://www.youtube.com/@daemon_maid" target="_blank"><img src="images/logos/youtube.png" alt="Youtube"></a>
        <a href=" https://spacehey.com/daemon_maid" target="_blank"><img src="images/logos/spacehey.png" alt="SpaceHey"></a>
        <a href="https://github.com/daemon-maid" target="_blank"><img src="images/logos/github.png" alt="GitHub"></a>
                <!-- <td><a href="" alt="Discord"></a></td> -->
                <!-- <td><a href="https://steamcommunity.com/id/daemon_maid/"></a></td> -->
                <!-- <td><a href="https://ko-fi.com/daemon_maid"></a></td> -->
                <!-- <td><a href="https://twitter.com/daemon_maid"></a></td> -->
    </body>
</HTML>